<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        /* General Styles */
        .contact-container {
            text-align: center;
            padding: 50px;
            background: #ffffff00;
            box-shadow: none;
        }

        .out {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
            width: 100%;
            margin-top: 60px;
        }

        .wrappers {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            width: 30%;
        }

        .contact-title {
            font-size: 4.5rem;
            font-weight: bold;
            color: #2d3748;
        }

        .contact-subtitle {
            font-size: 1.5rem;
            color: #7b8794;
            margin-bottom: 30px;
            margin-top: 10px;
        }

        /* add loading animations for title and subtitle */
        .contact-title,
        .contact-subtitle {
            opacity: 0;
            animation: fadeIn 1s ease-out forwards;
        }

        .contact-title {
            animation-delay: 0.2s;
        }

        .contact-subtitle {
            animation-delay: 0.4s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }


        .contact-content {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            padding: 20px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .contact-card {
            width: 500px;
            background: rgba(255, 255, 255, 0.541);
            padding: 20px 40px;
            border-radius: 16px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        /* add animation here too */
        .contact-card {
            opacity: 0;
            animation: fadeIn 1s ease-out forwards;
        }

        .contact-card h3 {
            font-size: 1.8rem;
            color: #2d3748;
            margin-bottom: 8px;
        }

        .contact-card p {
            font-size: 1.2rem;
            color: #4c4f52;
            margin-bottom: 30px;
        }

        .contact-card .email {
            font-weight: 800;
            color: #171718;
            margin-bottom: 10px;
        }

        .contact-form {
            width: 550px;
            background: rgba(255, 255, 255, 0.493);
            padding: 30px 40px;
            border-radius: 16px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        .contact-form {
            opacity: 0;
            animation: fadeIn 1s ease-out forwards;
        }

        .contact-form h3 {
            text-align: center;
            font-size: 1.8rem;
            color: #2d3748;
            margin-bottom: 40px;
        }

        .contact-form label {
            font-size: 1.3rem;
            color: #4c4f52;
            margin-bottom: 10px;
            display: block;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 35px;
            border: 1px solid #e7e7e7;
            border-radius: 10px;
            background: #e8f5fd;
            box-shadow: 0px 1px 1px rgba(169, 202, 252, 0.7);
        }

        .contact-form button {
            width: 100%;
            padding: 12px;
            background: #1e293b;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0px 10px 15px rgba(169, 202, 252, 0.774);
        }

        .contact-form button:hover {
            background: #334155;
        }

        .icon-circle {
            width: 60px;
            height: 60px;
            background: #8cfde586;
            color: rgb(0, 0, 0);
            border-radius: 50%;
            /* padding: 10px; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .contact-info .icon-circle {
            background: #f8d2d286;
            color: rgb(0, 0, 0);
        }

        .contact-form .icon-circle {
            margin: 0 auto;
            margin-bottom: 20px;
            background: #b2bff771;
            color: rgb(0, 0, 0);
        }

        .contacts {
            background: rgba(230, 239, 249, 0.813);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h3><a href="index.html">Sumit Srivastava</a></h3>
            </div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="index.html#service">Services</a>
                <a href="index.html#profile">Profile</a>
                <a href="index.html#process">Process</a>
                <a href="index.html#projects">Projects</a>
                <a href="index.html#faq">FAQ</a>
                <a href="#">Contact</a>
            </div>

            <div class="available">
                <div class="green-dot"></div>
                <p>Available for work</p>
                <span class="sep"></span>
                <button class="btn nav-btn" type="button">Download CV <i class="fa-solid fa-download"></i></button>
            </div>

        </nav>
    </header>

    <section id="contact">
        <div class="contact-container">
            <h2 class="contact-title">Reach Me Anytime</h2>
            <p class="contact-subtitle">Have questions or need help? We’re here for you</p>
            <div class="out">
                <div class="wrappers">
                    <div class="contact-content">
                        <div class="contact-info">
                            <div class="contact-card">
                                <div class="icon-circle"><i class="fa-solid fa-envelope"></i></div>
                                <h3>Email Me</h3>
                                <p>Feel free to email me if you have any questions or need more details!</p>
                                <p class="email"><strong>srisumit96@gmail.com</strong></p>
                            </div>
                        </div>

                        <div class="contact-info">
                            <div class="contact-card">
                                <div class="icon-circle"> <i class="fa-solid fa-location-dot"></i></div>
                                <h3>Connect With Me</h3>
                                <p>Let’s connect on social media! I’d love to hear from you.</p>
                                <div class="socail">
                                    <a href="#"><i class="fa-brands fa-github"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <div class="icon-circle"><i class="fa-solid fa-comment-dots"></i>
                    </div>
                    <h3>I’d love to help! Let me know how</h3>
                    <form>
                        <label for="name">Name</label>
                        <input type="text" placeholder="Your Name">
                        <label for="email">Email</label>
                        <input type="email" placeholder="youremail@mail.com">
                        <label for="subject">Subject Of Interest</label>
                        <input type="text" placeholder="Regarding Project">
                        <label for="message">Message</label>
                        <textarea placeholder="Give us more info.." name="message" id="message" cols="0"
                            rows="5"></textarea>
                        <button type="submit">Send Your Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-container contacts">
            <div class="circle-wrapper">
                <div class="circle"></div>
            </div>
            <div class="text">
                <h1>Tell Me About Your Project!</h1>
                <p> I'm excited to hear about your project and how I can help bring your vision to life. Whether you're
                    looking
                    to build a new application, enhance an existing system, or need expert advice on your tech stack,
                    I'm here to
                    assist. Let's collaborate to create something amazing!
                </p>
            </div>
            <footer>
                <div class="contexts">
                    <p>&copy; 2025 Sumit Srivastava. All rights reserved.
                    </p>
                </div>
            </footer>
        </div>
    </section>
</body>

</html>