@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");
/* Import only necessary fonts */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Instrument+Serif:ital@0;1&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  background: linear-gradient(
    to bottom,
    rgb(209, 209, 209) 10%,
    rgba(0, 0, 0, 0.618) 100%
  );

  /* background-color: #777; */

  /* background: linear-gradient(
    90deg,
    rgba(216, 255, 255, 1) 37%,
    rgba(246, 188, 188, 1) 100%
  ); */
  min-height: 100vh;
  width: 100%;
  font-family: "Instrument Serif", sans-serif;
}

/* Header - Full Width with Blur */
header {
  position: fixed;
  top: 15px;
  left: 0;
  width: 100%; /* Full width for blur effect */
  height: 60px;
  /* background-color: rgba(0, 0, 0, 0.524); */
  backdrop-filter: blur(10px);
  z-index: 10;
}

/* Navigation - Centered at 50% */
nav {
  width: 90%; /* Only this remains at 50% */
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  background-color: rgb(51, 51, 51); /* Solid color for nav */
  border-radius: 30px;
  border: 1px solid #000;
  text-align: center;
}

.logo {
  background-color: #ffffff;
  padding: 4px 20px;
  border-radius: 20px;
}

.logo h3 a {
  font-family: "Dancing Script", cursive;
  color: #000;
  font-size: 24px;
  text-decoration: none;
}

.links a {
  text-decoration: none;
  color: #ffffff;
  margin-left: 20px;
  font-size: 18px;
}

.available .nav-btn i {
  margin-left: 10px;
  font-size: 18px;
}

.available {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #fff;
  margin-left: 20px;
  margin-right: 20px;
}

.green-dot {
  width: 10px;
  height: 10px;
  background-color: rgb(83, 255, 83);
  border-radius: 50%;
  display: inline-block;
  margin-left: 5px;
  margin-right: 15px;
}

.green-dot {
  /* make the green dot pulse */
  animation: pulse 1.5s infinite;
}

.btns2 {
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-family: "Instrument Serif", serif;
  font-size: 20px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.6s ease-in-out;
}

.btns2:hover {
  background-color: rgba(9, 189, 9, 0.479);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  /* color: #fff; */
}

.btns {
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-family: "Instrument Serif", serif;
  font-size: 20px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  transition: all 0.6s ease-in-out;
}

.btns:hover {
  background-color: rgba(0, 187, 255, 0.309);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  /* color: #fff; */
}

.blue-dot {
  width: 15px;
  height: 15px;
  background-color: rgba(0, 187, 255, 0.7);
  border-radius: 50%;
  display: inline-block;
  margin-left: 5px;
  margin-right: 15px;
  color: #000;
}

.blue-dot p {
  color: #000;
}

.blue-dot {
  /* make the red dot pulse */
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 128, 0, 0.7);
  }
  70% {
    transform: scale(1.1);
    box-shadow: 0 0 0 10px rgba(0, 128, 0, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 128, 0, 0);
  }
}

.sep {
  width: 1px;
  height: 30px;
  background-color: #fff;
  margin-left: 20px;
  margin-right: 20px;
}
/* Home Section */
#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 16%;
  border-radius: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
}

.content h2 {
  font-size: 88px;
  font-weight: bold;
  text-align: center;
  color: #777;
  margin-bottom: 10px;
}

/* Description */
.description {
  width: 100%;
  text-align: center;
  margin-top: 60px;
}

.description p {
  font-size: 24px;
  color: #000000;
}

/* Buttons */
.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.btn-main {
  margin-top: 60px;
}

.btn {
  margin: 10px;
  padding: 6px 40px;
  border-radius: 20px;
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
  font-family: "Instrument Serif", serif;
  font-size: 20px;
  transition: all 0.6s ease-in-out;
}

.btn:hover {
  background-color: #fff;
  color: #000;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.376);
}

/* Hide all words initially */
.content h2 span {
  opacity: 0;
  transform: translateY(20px);
  display: inline-block; /* Ensures animations apply correctly */
}

.content .bld {
  font-weight: bold;
  color: #000000;
}

/* Keyframe Animation */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.description {
  animation: fadeUp 3s ease-in-out forwards;
  animation-delay: 0.5s;
  /* animation-fill-mode: forwards; */
}

.content h2 span {
  animation: fadeUp 5s ease-in-out forwards;
  animation-delay: 0.9s;
  animation-fill-mode: forwards;
}

/* service section */

/* Projects Section */
#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
}

.projects {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%; /* Initially set to 80% */
  background-image: linear-gradient(to top, #cee6f6ac 100%, #e2ebf0a0 100%);
  /* background-image: linear-gradient(to right, #868f96 0%, #596164 100%); */
  border-radius: 30px;
  padding: 30px 15px;
  margin-bottom: 20px;
  transition: width 1s ease-in-out; /* Smooth transition */
}

/* When the "expand" class is added, width becomes 100% */
.projects.expand {
  width: 100%;
}

.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 750px;
  height: 850px;
  background-color: rgba(255, 255, 255, 0.671);
  margin: 20px;
  border-radius: 20px;
  transition: all 0.9s ease;
}

.container2:hover {
  background-color: rgba(255, 255, 255, 0.891);
}

.cont {
  width: 100%;
  height: 500px;
}

.container2 .image img {
  width: 700px;
  height: 100%;
  border-radius: 20px;
  transition: transform 0.6s ease;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.container2 .image2 img {
  width: 700px;
  height: 500px;
  border-radius: 20px;
}

.container2 .image:hover img {
  transform: scale(1.02);
}

.container2 .content {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  text-align: center;
}

.content h3 {
  color: #000000;
  font-size: 28px;
  margin-bottom: 10px;
}

.content p {
  color: #121212;
  font-size: 24px;
}

/* Button Icons */
.btn-container .btn i {
  margin-left: 10px;
  font-size: 22px;
}

/* Animated Arrow */
.btn:hover .fa-arrow-down {
  animation: arrow-down 1s linear infinite;
}

@keyframes arrow-down {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(5px);
  }
}

.btn .fa-arrow-up {
  rotate: 45deg;
}

.btn .fa-arrow-down {
  rotate: 45deg;
}

.btn:hover .fa-arrow-up {
  animation: arrow-up 1s linear infinite;
}

@keyframes arrow-up {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* Section Styling */

#service {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* background-color: rgb(155, 155, 155); */
  background: linear-gradient(
    to bottom,
    rgb(189, 189, 189) 37%,
    rgba(74, 74, 74, 0.701) 100%
  );
  border-radius: 100px;
  /* padding: 30px 15px; */
  margin-bottom: 20px;
  transition: width 1s ease-in-out;
}

.context {
  margin-top: 100px;
  text-align: center;
  /* border: 1px solid; */
}

.context h2 {
  font-size: 54px;
}

.context p {
  font-size: 28px;
}

/* Services Section Styling */
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  gap: 20px;
  width: 80%;
  margin: 50px auto;
}

/* Different card sizes for an asymmetric but balanced look */
.service-card:nth-child(1) {
  grid-column: span 3;
  grid-row: span 2;
}
.service-card:nth-child(2) {
  grid-column: span 1;
  grid-row: span 4;
}
.service-card:nth-child(3) {
  grid-column: span 1;
  grid-row: span 4;
}
.service-card:nth-child(4) {
  grid-column: span 2;
  grid-row: span 2;
}
.service-card:nth-child(5) {
  grid-column: span 3;
  grid-row: span 2;
}
.service-card:nth-child(6) {
  grid-column: span 3;
  grid-row: span 2;
}
.service-card:nth-child(7) {
  grid-column: span 1;
  grid-row: span 2;
}

/* Card Design */
.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ffffff91;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.6s ease-in-out, box-shadow 0.6s ease-in-out;
}

.service-card:hover {
  color: #fff;
  cursor: pointer;
  transform: scale(1.02);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  background-color: #00000088;
  transition: all 0.6s ease-in-out;
}

/* write transition when users hovers stops */
.service-card:not(:hover) {
  transition: all 0.9s ease-in-out;
}

.service-card h3 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 8px;
  /* color: #000000; */
}

.service-card p {
  font-size: 20px;
  /* color: #272727; */
  line-height: 1.6;
}

.serv {
  margin-bottom: 50px;
}

#profile {
  margin: 0 auto;
  margin-top: 200px;
  margin-bottom: 200px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 1200px;
  padding: 100px 100px;
  background: rgba(241, 253, 255, 0.589);
  border-radius: 50px;
  /* border: 1px solid #fff; */
}

.profile-card {
  background: rgb(241, 253, 255);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
}

.profile .available {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile .available p {
  color: #000;
  font-weight: 700;
}

.profile-card img {
  width: 350px;
  height: 350px;
  border-radius: 5%;
  object-fit: cover;
  margin-bottom: 10px;
}
.profile-card h2 {
  margin-top: 20px;
  font-size: 52px;
}

.profile-card p {
  font-size: 20px;
}

.socail {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

.socail a {
  margin: 0 20px;
  background-color: #e4f3fc;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.6s ease-in-out;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

.socail i {
  font-size: 30px;
  color: #000000;
  transition: all 0.6s ease-in-out;
}

.serv2 .btn {
  padding: 15px 20px;
  width: 100%;
}

.serv2 .btn:hover {
  border: 1px solid #ddd;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.contents {
  width: 90%;
  margin: 0 auto;
  padding: 10px;
  margin-left: 20px;
  /* border: 1px solid; */
}

.contents .text p {
  font-size: 24px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  /* margin: 5px 10px; */
  background-color: #ffffffab;
  padding: 10px;
  border-radius: 10px;
}
.skill {
  background: #e3e3e3;
  padding: 5px 15px;
  border-radius: 5px;
  font-size: 20px;
}
.work-history {
  margin: 40px 10px;
  text-align: left;
}
.work-history div {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  padding: 15px 20px;
  background-color: #e4f3fc;
  border-radius: 10px;
  border-bottom: 1px solid #ddd;
}

.work-history div span {
  font-size: 28px;
}

#process {
  margin: 0 auto;
  margin-top: 200px;
  margin-bottom: 200px;
}

.container3 {
  width: 100%;
  margin: auto;
  padding: 20px;
  border-radius: 50px;
  background-color: #3d3d3d96;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.container3 .sub {
  text-align: center;
  color: #ffffff;
}
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

.container3 .step .cir {
  width: 50px;
  height: 50px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}
.container3 h1 {
  margin-top: 30px;
  text-align: center;
  font-size: 48px;
  margin-bottom: 10px;
  color: #ffffff;
}
.container3 p {
  margin-top: 20px;
  font-size: 24px;
  line-height: 1.6;
  margin-bottom: 50px;
  /* color: #000000; */
}
.step {
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-bottom: 20px;
  background: #ffffffa1;
  padding: 25px;
  margin: 10px 0;
  border-radius: 25px;
  text-align: left;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.step h2 {
  margin: 0;
  font-size: 34px;
}

.step p {
  font-size: 22px;
}
.buttons {
  margin-top: 20px;
}

#faq {
  margin: 0 auto;
  margin-top: 200px;
  margin-bottom: 200px;
}

.faq-container {
  background: rgba(215, 215, 215, 0.66);
  /* max-width: 800px; */
  margin: auto;
  padding: 20px;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mainbox {
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 100px;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  width: 70%;
  gap: 50px;
  padding: 10px;
  /* border: 1px solid; */
}

.faq-container .text {
  margin-top: 120px;
  text-align: center;
}

.faq-container .text h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.faq-container .text p {
  font-size: 24px;
  line-height: 1.6;
}

.faq-container .box {
  margin-top: -100px;
  /* border: 1px solid; */
  align-items: center;
  text-align: center;
  width: 35%;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.box i {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  font-size: 24px;
}

.box h3 {
  font-size: 28px;
  margin-bottom: 10px;
}

.box p {
  font-size: 22px;
  line-height: 1.6;
}

.faq-item {
  margin: 15px 0;
  padding: 15px;
  background: #ffffff;
  border-radius: 20px;
  text-align: left;
  width: 850px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faq-item .question {
  font-size: 28px;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.faq-item .answer {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.4s ease-out, opacity 0.3s ease-in-out;
  padding: 0 10px;
  font-size: 24px;
}

.faq-item.active .answer {
  max-height: 400px; /* Ensures smooth expansion */
  opacity: 1;
  padding-top: 10px;
}

.faq-item:hover {
  background-color: #ffffffe3;
}
